﻿<Window x:Class="MetTracker.EquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetTracker"
        mc:Ignorable="d"
        Title="Update Equipment" 
        Height="535" Width="761.081" 
        WindowStartupLocation="CenterScreen"
        FontSize="11"
        FontFamily="Tahoma"
		ShowInTaskbar="False">
    
    <Grid Margin="5 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="185"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Basic Info -->
        
            <StackPanel Grid.Column="0" Grid.Row="0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.6*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalContentAlignment="Right" Content="Gage #:"/>
                    <TextBox Grid.Column="1" x:Name="GageTBox" MouseDoubleClick="GageTBox_MouseDoubleClick" ToolTip="Double click here to load the entered gauge"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    <ColumnDefinition Width="1.6*"/>
                </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalContentAlignment="Right" Content="Description:"/>
                    <TextBox Grid.Column="1" x:Name="DescriptionTBox"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    <ColumnDefinition Width="1.6*"/>
                </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalContentAlignment="Right" Content="Location:"/>
                <ComboBox Grid.Column="1" x:Name="LocationTBox" SelectionChanged="LocationTBox_SelectionChanged" SelectedValuePath="Content">
                    <ComboBox.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Right click to enter external vendor data"/>
                        </StackPanel>
                    </ComboBox.ToolTip>
                    <ComboBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Enter Gauge into Vendor tracking" Name="CM_LocationTBox" Click="CM_LocationTBox_Click"/>
                        </ContextMenu>
                    </ComboBox.ContextMenu>
                </ComboBox>
            </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    <ColumnDefinition Width="1.6*"/>
                </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalContentAlignment="Right" Content="Owner:"/>
                    <TextBox Grid.Column="1" x:Name="OwnerTBox"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    <ColumnDefinition Width="1.6*"/>
                </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalContentAlignment="Right" Content="Brand:"/>
                    <TextBox Grid.Column="1" x:Name="CompanyTBox"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    <ColumnDefinition Width="1.6*"/>
                </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalContentAlignment="Right" Content="Serial #:"/>
                    <TextBox Grid.Column="1" x:Name="SerialTBox"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    <ColumnDefinition Width="1.6*"/>
                </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalContentAlignment="Right" Content="Ref DWG/Model #:"/>
                    <TextBox Grid.Column="1" x:Name="RefDwgTBox"/>
                </Grid>
            </StackPanel>
            
        
        <!-- Adjustments -->


        <StackPanel Grid.Column="1" Grid.Row="0">
            <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalContentAlignment="Right" Content="Adjusted:"/>
                    <TextBox Grid.Column="1" x:Name="AdjTBox"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalContentAlignment="Right" Content="Cleaned:"/>
                    <TextBox Grid.Column="1" x:Name="CleanedTBox"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalContentAlignment="Right" Content="Deviation As Recieved:"/>
                    <TextBox Grid.Column="1" x:Name="DevAsRecTBox"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalContentAlignment="Right" Content="Deviation as Returned:"/>
                    <TextBox Grid.Column="1" x:Name="DevAsRetTBox"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalContentAlignment="Right" Content="Certification #:"/>
                    <TextBox Grid.Column="1" x:Name="CertTBox" ToolTip="Right click here to view details" MouseRightButtonUp="CertTBox_MouseRightButtonUp"/>
                </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Fit for use:" HorizontalAlignment="Right" Grid.Column="0"/>
                <ComboBox x:Name="FitForUseCB" Grid.Column="1" SelectionChanged="FitForUseCB_SelectionChanged">
                    <ComboBoxItem Content="Yes"/>
                    <ComboBoxItem Content="No"/>
                    <ComboBoxItem Content=""/>
                </ComboBox>
            </Grid>
            </StackPanel>
        
        <!-- Dates -->
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,0,-30,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalContentAlignment="Right" Content="Inspected Date:"/>
                <TextBox Grid.Column="1" x:Name="InspectedDateTBox" MouseDoubleClick="InspectedDateTBox_MouseDoubleClick" ToolTip="Double click here to enter today's date"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalContentAlignment="Right" Content="Cal Frequency:"/>
                <TextBox Grid.Column="1" x:Name="CalFreqTBox" ToolTip="Calibration frequency in # of months"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalContentAlignment="Right" Content="Initials:"/>
                <TextBox Grid.Column="1" x:Name="InitialsTBox"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton GroupName="Frequency" Grid.Column="0" Grid.Row="0" Content="1 Month" HorizontalAlignment="Right" x:Name="OneRadio" Click="OneRadio_Click"/>
                <RadioButton GroupName="Frequency" Grid.Column="1" Grid.Row="0" Content="1 Year" HorizontalAlignment="Right" x:Name="TwelveRadio" Click="TwelveRadio_Click"/>
                <RadioButton GroupName="Frequency" Grid.Column="0" Grid.Row="1" Content="6 Month" HorizontalAlignment="Right" x:Name="SixRadio" Click="SixRadio_Click"/>
                <RadioButton GroupName="Frequency" Grid.Column="1" Grid.Row="1" Content="Custom" HorizontalAlignment="Right" x:Name="CustomRadio" IsChecked="True"/>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalContentAlignment="Right" Content="Due Date:"/>
                <TextBox Grid.Column="1" x:Name="DueDateTBox"/>
            </Grid>
        </StackPanel>
        <StackPanel  Grid.Column="0" Grid.Row="1">
            <Label Content="Codes used on / Details"/>
            <TextBox x:Name="CodesDetailsTBox" Width="240" Height="100" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel  Grid.Column="0" Grid.Row="2">
            <Label Content="Comments"/>
            <TextBox x:Name="CommentsTBox" Width="240" Height="100" TextWrapping="Wrap"/>
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="2 0" Grid.Column="0" Content="_Update" IsEnabled="False" x:Name="UpdateBtn" Click="UpdateBtn_Click"/>
                <!-- <Button Margin="2 0" Grid.Column="1" Content="_Add" IsEnabled="False" x:Name="AddBtn"/> -->
                <Button Margin="2 0" Grid.Column="2" Content="_Close" x:Name="CloseBtn" Click="CloseBtn_Click"/>
            </Grid>
        </StackPanel>
        <Border Margin="20" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
            <Image x:Name="EquipImage"  Width="360" Height="270" ClipToBounds="False" ToolTip="Right click here to choose new or different image" MouseRightButtonUp="EquipImage_MouseRightButtonUp"/>
        </Border>
    </Grid>
</Window>
