﻿<Window x:Class="MetTracker.ExternalCal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetTracker"
        mc:Ignorable="d"
        Title="Equipment Calibrated Externally" 
        Height="443.534" Width="750" 
        WindowStartupLocation="CenterScreen"
        FontSize="11"
        FontFamily="Tahoma"
		ShowInTaskbar="False">

    <Grid x:Name="ExternalCalGrid">
        <TabControl HorizontalAlignment="Stretch" Margin="0,0,0,45">
            <TabItem Header="Equipment" x:Name="Equipment" GotFocus="Equipment_GotFocus">
                
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True"
                              x:Name="EquipListDG" MouseDoubleClick="EquipListDG_MouseDoubleClick" Focusable="True"
                              ToolTip="Double click ID or CAL_HOUSE for details" ScrollViewer.VerticalScrollBarVisibility="Auto"
                              IsManipulationEnabled="False" RowEditEnding="resultGrid_CellEditEnding"></DataGrid>
                    
                </Grid>
                
            </TabItem>
            <TabItem Header="Details" x:Name="Details" ScrollViewer.CanContentScroll="True" GotFocus="Details_GotFocus">
                <Grid Background="#FFE5E5E5" x:Name="DetailsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Ext. Calibrators" x:Name="CalHouseTab">
                <Grid Background="#FFE5E5E5" x:Name="CalHouseGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Calibration House" VerticalAlignment="Bottom"/>
                    <ComboBox Grid.Column="0" Grid.Row="1" Width="150" Height="25" x:Name="CalHouse_CB" SelectionChanged="CalHouse_CB_SelectionChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Height="45" VerticalAlignment="Bottom" x:Name="ButtonGrid" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Add_Equip_Btn" Content="Add Equipment" Grid.Column="0" HorizontalAlignment="Right" Height="25" Width="100" Click="Add_Equip_Btn_Click"/>
            <Button x:Name="Add_CalHouse_Btn" Content="Add Cal House" Grid.Column="1" HorizontalAlignment="Center" Height="25" Width="100" Click="Add_CalHouse_Btn_Click"/>
            <Button x:Name="Close_Btn" Content="Close" Grid.Column="2" HorizontalAlignment="Left" Height="25" Width="100" Click="Close_Btn_Click"/>
        </Grid>

    </Grid>
</Window>
