﻿<Window x:Class="MetTracker.New_External"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetTracker"
        mc:Ignorable="d"
        Title="Add New External Calibration Equipment" 
        Height="300" Width="535" 
        WindowStartupLocation="CenterScreen"
        FontSize="11"
        FontFamily="Tahoma"
		ShowInTaskbar="False">
    
    <Grid>
        <Grid x:Name="GeneralGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="0"/>
            <TextBox x:Name="ID_TB" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,2" Grid.Row="0"/>
            <Label Content="DEPARTMENT:" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="1"/>
            <TextBox x:Name="DEPARTMENT_TB" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,2" Grid.Row="1"/>
            <Label Content="CALHOUSE:" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="2"/>
            <TextBox x:Name="CALHOUSE_TB" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,2" Grid.Row="2"/>
            <Label Content="INSP:" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="3"/>
            <TextBox x:Name="INSP_TB" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,2" Grid.Row="3"/>
            <Label Content="DUE:" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="4"/>
            <TextBox x:Name="DUE_TB" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,2" Grid.Row="4"/>
            <Label Content="TYPE:" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="5"/>
            <TextBox x:Name="TYPE_TB" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,2" Grid.Row="5"/>
            <Label Content="CAL INTERVAL:" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="6"/>
            <TextBox x:Name="CALINT_TB" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,2" Grid.Row="6"/>
            <Label Content="DETAILS:" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="7"/>
            <TextBox x:Name="DETAILS_TB" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,2" Grid.Row="7"/>
            <Border x:Name="SPECS_BORDER" Grid.Column="2" Grid.RowSpan="30">
                <Grid>
                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="SpecsGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Label Content="Detailed Specifications" Grid.Column="0" Grid.Row="0"/>
                            <Button Content="Add Spec" Grid.Column="1" Grid.Row="0" x:Name="AddSpec_BTN" Click="AddSpec_BTN_Click" Margin="5,0"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Border>
    </Grid>
    <Grid Height="30" VerticalAlignment="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Add" Grid.Column="0" HorizontalAlignment="Right" Width="75" Height="25" x:Name="Add_BTN" Click="Add_BTN_Click"/>
            <Button Content="Clear" Grid.Column="1" HorizontalAlignment="Center" Width="75" Height="25" x:Name="Clear_BTN" Click="Clear_BTN_Click"/>
            <Button Content="Cancel/Close" Grid.Column="2" HorizontalAlignment="Left" Width="75" Height="25" x:Name="Close_BTN" Click="Close_BTN_Click"/>
        </Grid>
    </Grid>
</Window>
